{
  "manifest_version": 3,
  "name": "Hide Amazon Brands",
  "version": "3.0",
  "homepage_url": "https://amazonbrandblock.bobjoerules.com",
  "description": "Hide Amazon-owned brands when browsing.",
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon.png",
      "48": "icon.png",
      "128": "icon.png"
    }
  },
  "permissions": ["storage"],
  "content_scripts": [
    {
      "matches": ["*://www.amazon.com/*", "*://smile.amazon.com/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "browser_specific_settings": {
    "gecko": {
      "id": "blocked-amazon-brands@example.com",
      "strict_min_version": "109.0",
      "permissions": ["tabs"]
    }
  }
}